\documentclass[compress ,8pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usetheme{Warsaw}
\usepackage{times}
\usebeamercolor{xcolor}
\usepackage{multimedia}
\usepackage{todonotes}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{hyperref}
\begin{document}
	\author[{}]
	{\textbf{Haneena Mohamed}\vspace{8pt}\\
		\textbf {Fathima Saffa Yousuf}\vspace{8pt}\\ \textbf{Fathima Pareed}\vspace{8pt}\\ \textbf{Gayathri MG}}
	
	
	\title{ML SCHEDULER USING MULTINODE SYSTEM}
	%\subtitle{}
	%\logo{}
	\institute{FEDERAL INSTITUTE OFSCIENCE AND TECHNOLOGY}
	%\date{}
	\subject{}
	\setbeamercovered{transparent}
	\setbeamertemplate{navigation symbols}{}
	
	\maketitle
\section[Contents]{}
\begin{frame}
	{Contents...}
	\tableofcontents
	\begin{enumerate}
		\item {\Large INTRODUCTION}
		\vspace{8pt}
		\item{\Large  PROBLEM STATEMENT}
		\vspace{8pt}
	\item{\Large APPROACH AND IMPLEMENTATION}
		\vspace{8pt}
		\item{\Large  PROPOSED METHODOLOGY}
		\vspace{8pt}
		 \item{\Large COMPARISON STUDY}
		\vspace{8pt}
		\item{\Large PROBLEM ANALYSIC}
		\vspace{8pt}
		\item{\Large SOCIAL RELEVANCE}
		\vspace{8pt}
        \item{\Large CONCLUSION }
		\vspace{8pt}
		
		
		
	\end{enumerate}
\end{frame}	

\section[Introduction]{}
\begin{frame}
	{Introduction}
	\tableofcontents
	\begin{enumerate}
		\item{\textbf{Machine learning is a subfield of soft computing within computer science that evolved from the study of pattern recognition and computational learning theory in artificial intelligence..}}
		\vspace{8pt}
		\item{\textbf{This Project focuses on scheduling of processes in multiple machines.}}
		\vspace{8pt}
		\item{\textbf{So we need to schedule processes on multiple systems to
				work parallely.}}
		
	\end{enumerate}
\end{frame}

\section[OBJECTIVE]{}
\begin{frame}
	{OBJECTIVE}
	\tableofcontents
	\begin{enumerate}
		\item{\textbf{Our ultimate goalis to obtain maximum efficiency of a process
				when given to multiple PCs with different system configurations for computation.
				Thus computing parallel in different systems to make use of larger memory and
				increased quality and efficiency of computing.}}
		\vspace{8pt}
		
	\end{enumerate}
\end{frame}

\section[PROBLEM STATEMENT]{}
\begin{frame}
	{PROBLEM STATEMENT}
	
	\tableofcontents
	\begin{enumerate}
		
		\item{\textbf{Scheduling of processes with maximum efficiency is difficult task.A process can running in single
				system is more time consuming than running them in different systems in parallel.Different systems
				have different configurations ,so that by sharing process we get high efficiency.Thus we can save
				time.We can effectively use the idle time of other systems when sharing the processes.}}
		\vspace{8pt}
	
		
	\end{enumerate}
\end{frame}

\section[ALGORITHM]{}
\begin{frame}	
	{ALGORITHM - GENETIC ALGORITHM}
	
	\tableofcontents
	\begin{enumerate}
		
		\item{\textbf{1.
				Initialize population: Randomly generated a set of 10 schedules including the schedules
				obtained by some priority rules..}}
		\vspace{8pt}
		\item{\textbf{2.
				Randomly select two schedules, named them as p 1 and p 2 . Calculate DG distance
				between p 1 and p 2 ..}}
		\vspace{8pt}
		\item{\textbf{3.
				If DG distance is smaller from some predefined value, apply mutation to p 1 . Generate
				child. Then go to step 5.}}
		\vspace{8pt}
		\item{\textbf{4.
				If DG distance is large, we apply crossover to p 1 and p 2 . Generate child.}}
		\vspace{8pt}
		\item{\textbf{5.Apply neighbourhood search to child to find the fittest child in the neighbourhood. Noted it as child’.
				}}
		\vspace{8pt}
		\item{\textbf{6.
				If the makespan for the child’ is less than the worst and not equal to any member of
				population, replace the worst individual with child’. If there is a member having the same
				makespan value, replace the member with the child’.}}
		\vspace{8pt}
		\item{\textbf{7.
				Repeat 2-6 until some termination condition are satisfied.}}	
	\end{enumerate}
\end{frame}


\section[algorithm]{}
\begin{frame}
	{CROSSOVER AND MUTATION ALGORITHM}
	
	\tableofcontents
	\begin{enumerate}
		\item{\textbf{1. Let p 1 and p 2 be the parent solution.}}
		\vspace{8pt}
		
		\item{\textbf{2. Set x = p 1 = q .}}
		\vspace{8pt}
		\item{\textbf{3. Find CB Neighbourhood for x , N ( x ) .}}
		\vspace{8pt}
		\item{\textbf{4. Do a. For each member y i belongs N ( x ) , calculate the distance between y i and p 2 , D ( y i , p 2 ) .}}
			\item{\textbf{b. Sort the distance value in ascending order, D sort ( y i , p 2 ) .}}
		\vspace{8pt}
			\item{\textbf{	c. Starting from i = 1 , do}}
		\vspace{8pt}
			\item{\textbf{	i. Calculate the fitness value for y i , V ( y i ) .}}
		\vspace{8pt}
			\item{\textbf{ii. If V ( y i ) less than or equal to  V ( x ) accept y i with probability one, and with probability 0.5
					otherwise.}}
		\vspace{8pt}
			\item{\textbf{iii. If y i is not accepted, increase i by one.}}
		\vspace{8pt}
			\item{\textbf{	Repeat i-iii until y i is accepted.}}
		\vspace{8pt}
			\item{\textbf{d. Set x = y i}}
		\vspace{8pt}
			\item{\textbf{e. If V ( x ) less than or equal to V ( q ) then set q = x .}}
		\vspace{8pt}
		\item{\textbf{	Repeat 3-4 until number of iterations.}}
		\vspace{8pt}
		
		
	\end{enumerate}
\end{frame}


\section[ALGORITHM]{}
\begin{frame}
	{ALGORITHM - FUZZY ALGORITHM}
	
	\tableofcontents
	\begin{enumerate}
		\item{\textbf{Let m denote the number of processing nodes and n,
				(n>=m) denote the number of available tasks in a uniform 
				parallel real-time system. Let s1 , s2 , . . . , sm denote the 
				computing capacity of available processing nodes indexed 
				in a non-increasing manner:sj>=s(j+1) for all j,1<j<m.
				We assume that all speeds are positive – i.e., sj > 0 for all 
				j. }}
		\item{\textbf{In this section we present the six steps of the HFPF 
				algorithm.}}
		\item{\textbf{Obviously, each task which is picked up for 
				execution is not considered for execution by the other 
				processors. }}
			\vspace{8pt}
		\item{\textbf{1.For each task Ti feed its corresponding deadline, 
				laxity, and interval to fuzzy inference engine. Then 
				consider the output as the priority of task Ti. 
			}}
		\vspace{8pt}
		\item{\textbf{2. Perform a feasibility check to specify the tasks which 
				have a chance to meet their deadline and put them in 
				set A. Put the remaining tasks in set B. 
				}}
		\vspace{8pt}
		\item{\textbf{3.Sort both task sets A and B according to their 
				priorities in a non-ascending order. 
				Let k denote the number of tasks in set A – i.e. the 
				number of tasks that have the opportunity to meet their 
				deadline. 
				}}
		\vspace{8pt}
		\item{\textbf{4.For all processor j,(j<=min(k,m)) check whether a task which was last running on the j th processor is among the first min (k,m) tasks of set A.If so assign it to the j th processor.
				At this point there might be some processors to which no task has been assigned yet.
				}}
		\vspace{8pt}
		\item{\textbf{5.For all j,( j<=min(k,m )) if no task is assigned to the	j
				th processor, select the task with highest priority from 
				remaining tasks of A and assign it to the jth processor. 
				If k>=m , each processor have a task to process 
		}}
		\vspace{8pt}
		
		
	\end{enumerate}
\end{frame}

\section[ALGORITHM]{}
\begin{frame}
	{ALGORITHM - FUZZY ALGORITHM}
	
	\tableofcontents
	\begin{enumerate}
		
		\item{\textbf{6.If k < m, for all j,(k<j<=m) assign the task with 
				highest priority from B to the jth processor. 
				The sixth step is optional and all of the tasks from B
				will miss their deadlines.}}
	
		
	\end{enumerate}
\end{frame}


\section[ALGORITHM]{}
\begin{frame}
	{ALGORITHM - NEURAL ALGORITHM}
	
	\tableofcontents
	\begin{enumerate}
		
		\item{\textbf{1. Initialize the neuron matrix  by n*n node.}}
			\vspace{8pt}
				\item{\textbf{ 2. Add the first two positions to the PSP set. }}
			\vspace{8pt}
			\item{\textbf{3. Normalize the neuron matrix of each layer
					and compute the energy function.}}
			\vspace{8pt}
				\item{\textbf{4. Select a machine and two rows (jobs)
						within the PSP set randomly, interchange their activation values and compute the energy function. }}
			\vspace{8pt}
				\item{\textbf{5. If the energy function is improved by the
						new state assume the new state, else return back to
						the previous state. }}
			\vspace{8pt}
				\item{\textbf{  6. Periodically (after some number of iterations), select a column from every layer beginning
						from the first position of the job routing. Add this
						position in the PSP set, i.e., the neuron with the
						highest activation value is assigned to 1 and other
						neurons are assigned to 0 in the selected column.
						Normalize the neuron matrix again.
						}}
			\vspace{8pt}
				\item{\textbf{ 7. If there are still operations not included to
						the PSP set, go to step 4, else go to step 9.}}
			\vspace{8pt}
			\item{\textbf{ 8. Even though, all operations are added into
					PSP set, repeat steps 4 through 8 for some number of
					iterations and stop.}}
			\vspace{8pt}
		
		
		
	\end{enumerate}
\end{frame}




	
			\section[ALGORITHM]{}
			\begin{frame}
				{ALGORITHM - CLUSTERING ALGORITHM}
				
				\tableofcontents
				\begin{enumerate}
				\item{\textbf{1.if node i is an entry node 
						est(i) = 0 cluster(i) = (i)}}
			\vspace{8pt}
				\item{\textbf{2. Else }}
			\vspace{8pt}
				\item{\textbf{  2.1 cluster(i) is formed by continuing annexing its parents clusters into a tem-porary sequence s according to the order of parentsort(i) until est s(i, s) can no longer be 
						reduced.  }}
			\vspace{8pt}
				\item{\textbf{  2.2 Result of an annexa-
						tion process of a parents cluster cluster(p) into the tempo-
						rary sequence s  for node i is a new sequence s0 that conforms to the definition of sequence. }}
			\vspace{8pt}
				\item{\textbf{  2.3 The annexation process to form  s0 is achieved by adding into s0 one distinct node at a time from the two sequences,s and cluster(p), with the node being with the next smallest est s in its corresponding sequence.}}
			\vspace{8pt}
				\item{\textbf{  2.4  Each time a new node is added into s0, the est s value of the last node in s0 is updated accordingly. }}
			\vspace{8pt}
				\item{\textbf{3.for each node i, among all clusters that contain this node and leads to its earliest starting time, the cluster with the most nodes in it is selected for keep. }}
			\vspace{8pt}
				\item{\textbf{4.for any given node there is always a cluster in the final schedule that ensures the earliest starting time for this node}}
				\end{enumerate}
		\end{frame}
	
	 


\section[PROBLEM ANALYSIS]{}
\begin{frame}
	{PROBLEM ANALYSIS}
	
	\tableofcontents
	\begin{enumerate}
		
		\item{\textbf{Task scheduling is perhaps the most important issue in the design of a real-time system.}}
		\vspace{8pt}
		\item{\textbf{Traditional scheduling algorithms use simple priority-based scheduling policy to arbitrate among the tasks.}}
		\vspace{8pt}
		\item{\textbf{The task inter-completion times under either the fixed priority based (Rate-Monotonic) or the dynamic priority
				based (Earlier-Deadline-First) algorithms are highly sporadic, especially for tasks with lower priority or longer
				period.}}
		\vspace{8pt}
		\item{\textbf{The objective is to develop a method to achieve periodic completions for single or multiple tasks in fixed priority
				or dynamic priority based real-time system.}}
		\vspace{8pt}
		\item{\textbf{The scheduling environment starts from uni-processor system and is later generalized to a multi-processor
				system.}}
							\vspace{8pt}
			\item{\textbf{The scheduling environment starts from uni-processor system and is later generalized to a multi-processor
					system.}}
			\vspace{8pt}
			\item{\textbf{The solution will be using a machine learning technique such as artificial neural network (ANN) which
					approximate the proper scheduling function assists the classic scheduler to achieve the optimized result.}}
			\vspace{8pt}
			
		\end{enumerate}
	\end{frame}

 
 \section[COMPARISON STUDY]{}
 \begin{frame}
 	{COMPARISON STUDY}
 	
 	\tableofcontents
 	\begin{enumerate}
 		\item{\textbf{One  of  the  main  objectives  of  scheduling  algorithms  is  to  decide  whether  the  currently  executing  task  should  be  allowed to continue its execution to completion or it is has had  enough  CPU  time  for  the  moment  and  should  be  suspended  for  the  benefit  another  task.}}
 		\vspace{8pt}
 	\end{enumerate}
 \end{frame}


 \section[COMPARISON STUDY]{}
\begin{frame}
	{COMPARISON STUDY}
	
	\tableofcontents
	\begin{enumerate}
 		\item{\textbf{Highest Fuzzy Priority First Algorithm
 		}}
 		\vspace{8pt}
 		\item{\textbf{(1) It  better  utilizes  system resources such as CPU}}
 		\vspace{8pt}
 		\item{\textbf{(2) It decreases the number of  missing  deadlines}}
 		\vspace{8pt}
 		\item{\textbf{(3) It  improves  the  system  response  time}}
 		\vspace{8pt}
 		\item{\textbf{(4) It serves more important tasks better.}}
 			\vspace{8pt}
 		\item{\textbf{Clustering Based Task Scheduling Algorithm}}
 			\vspace{8pt}
 				\item{\textbf{(1) A systematic  method  to  find  a  schedule  with  a  very  desirable  length,  when  task  duplication  is  allowed. }}
 			\vspace{8pt}
 				\item{\textbf{(2) Has  a  reasonable  time  complexity and has shown significant improvement in schedule length over other faster techniques. }}
 			\vspace{8pt}
 				\item{\textbf{(3) Leads  to  a  very  efficient  use  of  processors  compared  to  known  techniques.
 				}}
 			\vspace{8pt}
 		\end{enumerate}
 	\end{frame}
 		
 
 \section[COMPARISON STUDY]{}
 \begin{frame}
 	{COMPARISON STUDY}
 	
	\tableofcontents
 	\begin{enumerate}
 				\item{\textbf{Job Shop Scheduling Using Genetic Algorithm}}
 			\vspace{8pt}
 			\item{\textbf{(1) To optimise production schedules}}
 			\vspace{8pt}
 			\item{\textbf{(2) They provide a general purpose solution to the scheduling problem.}}
 			\vspace{8pt}
 			\item{\textbf{(3) The GA can be combined with a rule set to eliminate undesirable schedules by capturing the expertise of the human scheduler}}
 			\vspace{8pt}
 			\item{\textbf{Job Scheduling Using Neural Algorithm}}
 			\vspace{8pt}
 			\item{\textbf{(1) The artificial neural network is an artificial intelligence system that is able of finding and differentiating pattern.}}
 			\vspace{8pt}
 			\item{\textbf{(2) It can learn by example and can adjust to new concepts and knowledge. }}
 			\vspace{8pt}
 				\item{\textbf{(3) Using artificial neural networks will be highly potential to solve and optimize the scheduling problems in cloud computing environment.
 				}}
 			\vspace{8pt}
 		\end{enumerate}
 	\end{frame}
 			
 	
\section [SOCIAL RELEVANCE]{}
 \begin{frame}
 	{SOCIAL RELEVANCE}
 	
 	\tableofcontents
 	\begin{enumerate}
 		\item{\textbf{Energy-aware scheduling in data centers using machine learning}}
 		\vspace{8pt}
 		
 		\item{\textbf{In order to obtain an energy-efficient data center,  a framework can be proposed that provides an intelligent consolidation methodology using different techniques such as turning on/off machines, power-aware consolidation algorithms, and machine learning techniques to deal with uncertain information while maximizing performance..}}
 		\vspace{8pt}
 		\item{\textbf{Online scheduling of image satellites based on neural networks and deep reinforcement learning}}
 		\vspace{8pt}
 		\item{\textbf{With inspiration from the recent achievements in Deep Reinforcement Learning (DRL) in video games, AlphaGo and dynamic controlling, a novel DRL-based method is applied to training a neural network to schedule tasks. }}
 		\vspace{8pt}
 	
 		
 	\end{enumerate}
 \end{frame}
 
 
 

\section[PROPOSED METHODOLOGY]{}
\begin{frame}
	{PROPOSED METHODOLOGY}
	\tableofcontents
	\begin{enumerate}
		\item{\textbf{List scheduling techniques assign a priority for each task to be scheduled and then sort the  list of tasks in decreasing priority.
				.}}
		\vspace{8pt}
		\item{\textbf{As processors become available, the task with highest priority is processed and removed from the list.}}
		\vspace{8pt}
		\item{\textbf{If two or more tasks have the same priority, the task is randomly selected.}}
	\vspace{8pt}
\item{\textbf{Priorities have been determined from Directed Acyclic G and then assigned to the tasks in such way that the important task will be assigned to the processor which  leads to a better scheduling..}}
	\vspace{8pt}
\item{\textbf{If the task Ti is an ancestor of task Tj, then Level (Ti) < Level (Tj). If there is no path between 
		the two tasks, then there is no precedence relation between them and the order of their execution can be arbitrary.}}

	\end{enumerate}
\end{frame}



\section[PROPOSED METHODOLOGY]{}
\begin{frame}
	{PROPOSED METHODOLOGY}
	\tableofcontents
	\begin{enumerate}
		\item{\textbf{For the root level  if there is only one parent task, then it comes first.If there are tasks have more than one parent, the number of the children for each parent in the next level is calculated and the parents will get priority according to that number in a descending order.}}
		\vspace{8pt}
		\item{\textbf{The parent with the highest number of children comes first.}}
		\vspace{8pt}
		\item{\textbf{If two or more parents have the same number of children  then the parent that has a common child is to be executed first.When two parents have the same common child, they will be listed in an arbitrary order}}
			\vspace{8pt}
		\item{\textbf{we assign each task to an appropriate processor to reach the minimum finishing time for all tasks..}}
		
		
		
	
	\end{enumerate}
\end{frame}


 \section[CONCLUSION]{}
\begin{frame}
	{CONCLUSION}
	\tableofcontents
	\begin{enumerate}
		\item{\textbf{ A new fuzzy-based algorithm, called
				HFPF, for scheduling real-time tasks on uniform parallel
				machines is presented.
		}}
		\vspace{8pt}
		\item{\textbf{The study on GA and job shop scheduling problem provides a rich experience for the constrained
				combinatorial optimization problems. Application of genetic algorithm gives a good result most of the time}}
		\vspace{8pt}
		\item{\textbf{the results are very enccouraging It generates better solutions and finds the optimum solutions for most of the selected problems of the shop job scheduling. }}
		\vspace{8pt}
		
	\end{enumerate}
\end{frame}




\section[REFERENCES]{}
\begin{frame}
	{REFERENCES}
	\tableofcontents
	\begin{enumerate}
		\item{\textbf{https://www.researchgate.net/publication/242081421 A JOB-SHOP SCHEDULING PROBLEM JSSP USING GENETICA LGORITHM GA.}}
		\vspace{8pt}
		\item{\textbf{https://upcommons.upc.edu/bitstream/handle/2117/7182/eenergy10.pdf.}}
		\vspace{8pt}
		\item{\textbf{https://www.sciencedirect.com/science/article/pii/S1000936119300305
				.}}
		
	\end{enumerate}
\end{frame}






 
 
\end{document}
